<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calysta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Trop de stress ? Réinitialisez-vous en 15 minutes. <br>
        Calysta : La micro-pause personnalisée qui booste votre concentration</h1>
    </div> 
    <div class="navbar">
            <a href="home_page.html"><img src="./images/logo2.svg" alt="logo" class="logo"></a>
            <!-- Bouton hamburger pour mobile -->
            <button class="nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Ouvrir le menu">
                <span class="hamburger" aria-hidden="true"></span>
            </button>
            <div class="items-container" id="primary-navigation">
            <ul class="nav-list">
            <li><a href="index.html">Retour</a></li>
            </ul>
        </div>
    </div>
</div>
 <div class="member-card">
    <div class="photo-member-2"></div>
    <div class="member-info">
        <div class="name-member">Fatoux-Della Posta <br> Alexandre</div>
        <div class="description-member">Etudiant en première année en fillière Info Chez Ynov Campus à Val d'europe</div>
    </div>
 </div>
 <div class="member-card member-card-reversed">
    <div class="photo-member-3"></div>
    <div class="member-info">
        <div class="name-member-2">nom<br> prenom</div>
        <div class="description-member">Test---------------</div>
    </div>  
 </div>
 <div class="member-card">
    <div class="photo-member-2"></div>
    <div class="member-info">
        <div class="name-member">nom <br> prenom</div>
        <div class="description-member">Test---------------</div>
    </div>  
 </div>
 <div class="member-card member-card-reversed">
    <div class="photo-member-3"></div>
    <div class="member-info">
        <div class="name-member-2">nom <br> prenom</div>
        <div class="description-member">Test---------------</div>
    </div>  
 </div>
 <div class="member-card">
    <div class="photo-member-2" id=""></div>
    <div class="member-info">
        <div class="name-member-2">nom <br> prenom</div>
        <div class="description-member">Test---------------</div>
    </div>  
 </div>
 <div class="member-card member-card-reversed">
    <div class="photo-member-3"></div>
    <div class="member-info">
        <div class="name-member-2">nom_member-6 <br> prenom</div>
        <div class="description-member">Test---------------</div> 
    </div>
 </div>
    </div>
</div>
            